
// mongodb :
cluseter password : htmqvA9hB0yeGUtC
culster name : douadicherif098

MONGODB_URI = "mongodb+srv://douadicherif098:htmqvA9hB0yeGUtC@melicouture.g4amj.mongodb.net"


// cloudinary : 
CLOUDINARY_API_KEY= "924977787672733"
CLOUDINARY_SECRET_KEY = "8nqkUVK-kx9bFZ9mk8W0PJq3ffY"
CLOUDINARY_NAME="dhbn1st03"

JWT_SECRET="warkhoujwt"